REACT_APP_FIREBASE_API_KEY=AIzaSyCv1KkCNjY49wJ4Q01ul64dtv_u44zAiG8
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-ba84c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-todo-app-ba84c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-ba84c
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todo-app-ba84c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=517267782742
REACT_APP_FIREBASE_APP_ID=1:517267782742:web:678e60b2c6a192cad70ff7